# redbook

./: pom.xml
redbook-admin/: pom.xml
redbook-admin/src/main/java/com/gp/: RedBookApplication.java
redbook-admin/src/main/java/com/gp/aiActuator/Engine/: DataClean.java  NameInMap.java  SearXNGSearchEngine.java  Validation.java
redbook-admin/src/main/java/com/gp/aiActuator/PreRetrieval/: ConcatenationDocumentJoiner.java  CustomContextQueryAugmenter.java  MultiQueryExpander.java  WebSearchRetriever.java
redbook-admin/src/main/java/com/gp/aiActuator/entity/: GenericSearchResult.java  MilvusArchive.java  ScorePageItem.java  TeaModel.java
redbook-admin/src/main/java/com/gp/common/constant/: ContentRedisKey.java  GoodsRedisKey.java  UserRedisKey.java
redbook-admin/src/main/java/com/gp/common/enums/: GoodsChainMarkEnum.java  LoginEnum.java  OrderEnum.java  PayChannelEnum.java  PayTradeTypeEnum.java  RefundTypeEnum.java  TradeStatusEnum.java  UserRegisterErrorCodeEnum.java
redbook-admin/src/main/java/com/gp/config/: AiConfig.java  AliPayProperties.java  PlusSmsDao.java  SmsAutoConfiguration.java  UserPasswordProperties.java  WXPayConfig.java  XxlJobConfig.java
redbook-admin/src/main/java/com/gp/controller/ai/: AIMessageController.java  AgentController.java  KnowledgeController.java  MychatMemory.java
redbook-admin/src/main/java/com/gp/controller/assets/: SysLogController.java  SysOssController.java
redbook-admin/src/main/java/com/gp/controller/content/: CollectionController.java  CommentsController.java  ContentController.java  ExamineController.java  LikeController.java  MediumController.java  MessageController.java
redbook-admin/src/main/java/com/gp/controller/goods/: GoodsController.java  ShoppingCartController.java
redbook-admin/src/main/java/com/gp/controller/order/: OrderController.java
redbook-admin/src/main/java/com/gp/controller/pay/: AliPayController.java  WxPayController.java
redbook-admin/src/main/java/com/gp/controller/user/: AdressController.java  MomentsController.java  PermissionsController.java  RoleController.java  UserController.java  UserFriendController.java  UserFriendMessageController.java  UserLoginController.java
redbook-admin/src/main/java/com/gp/convert/: LoginRequestConvert.java  PayCallbackRequestConvert.java  PayRequestConvert.java  RefundRequestConvert.java
redbook-admin/src/main/java/com/gp/entity/: TAiMessage.java  TAiSession.java  TCollection.java  TComments.java  TGoods.java  TLikes.java  TMessage.java  TMomentComments.java  TMoments.java  TObjTags.java  TOrder.java  TPay.java  TPermissions.java  TPostForward.java  TPosts.java  TReviews.java  TRolePermissions.java  TRoles.java  TShoppingCart.java  TTags.java  TUser.java  TUserAddress.java  TUserFriend.java  TUserMessage.java  TUserRoles.java  TVideoWatchLog.java  TVideos.java
redbook-admin/src/main/java/com/gp/handler/: AliPayCallbackHandler.java  AliPayNativeHandler.java  AliRefundNativeHandler.java  GoodsQueryChainFilter.java  LoginStrategy.java  WxPayNativeHandler.java
redbook-admin/src/main/java/com/gp/listener/: AiActionListener.java  ContentActionListener.java  DeleteActionListener.java  GoodsActionListener.java  UserActionListener.java
redbook-admin/src/main/java/com/gp/mapper/: TAiMessageMapper.java  TAiSessionMapper.java  TCommentsMapper.java  TGoodsMapper.java  TLikesMapper.java  TMessageMapper.java  TMomentCommentsMapper.java  TMomentsMapper.java  TObjTagsMapper.java  TOrderMapper.java  TPayMapper.java  TPermissionsMapper.java  TPostCollectionMapper.java  TPostForwardMapper.java  TPostsMapper.java  TReviewsMapper.java  TRolePermissionsMapper.java  TRolesMapper.java  TShoppingCartMapper.java  TTagsMapper.java  TUserAddressMapper.java  TUserFriendMapper.java  TUserMapper.java  TUserMessageMapper.java  TUserRolesMapper.java  TVideoWatchLogMapper.java  TVideosMapper.java
redbook-admin/src/main/java/com/gp/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
redbook-admin/src/main/java/com/gp/service/: EmailService.java  MilvusService.java  TAiMessageService.java  TAiSessionService.java  TCollectionService.java  TCommentsService.java  TGoodsService.java  TLikesService.java  TLogService.java  TMessageService.java  TMomentCommentsService.java  TMomentsService.java  TObjTagsService.java  TOrderService.java  TPermissionsService.java  TPostForwardService.java  TPostsService.java  TReviewsService.java  TRolePermissionsService.java  TRolesService.java  TShoppingCartService.java  TTagsService.java  TUserAddressService.java  TUserFriendService.java  TUserMessageService.java  TUserRolesService.java  TUserService.java  TVideoWatchLogService.java  TVideosService.java  TbPayAliService.java  TbPayService.java  TbPayWxService.java  UserLoginService.java
redbook-admin/src/main/java/com/gp/taskJob/: SampleXxlJob.java  ThirdPartyJob.java
redbook-admin/src/main/resources/: application.yml  log4j2.xml  mcp-servers-config.json
redbook-admin/src/main/resources/mapper/: TAiMessageMapper.xml  TAiSessionMapper.xml  TCollectionMapper.xml  TCommentsMapper.xml  TGoodsMapper.xml  TLikesMapper.xml  TMessageMapper.xml  TMomentCommentsMapper.xml  TMomentsMapper.xml  TObjTagsMapper.xml  TOrderMapper.xml  TPermissionsMapper.xml  TPostForwardMapper.xml  TPostsMapper.xml  TReviewsMapper.xml  TRolePermissionsMapper.xml  TRolesMapper.xml  TShoppingCartMapper.xml  TTagsMapper.xml  TUserAddressMapper.xml  TUserFriendMapper.xml  TUserMapper.xml  TUserMessageMapper.xml  TUserRolesMapper.xml  TVideoWatchLogMapper.xml  TVideosMapper.xml
redbook-auth/: pom.xml
redbook-auth/src/main/java/com/gp/config/: SaTokenConfiguration.java
redbook-auth/src/main/java/com/gp/dao/: PlusSaTokenDao.java
redbook-auth/src/main/java/com/gp/filter/: AuthFilter.java
redbook-auth/src/main/java/com/gp/handler/: AllUrlHandler.java  GlobalExceptionHandler.java
redbook-auth/src/main/java/com/gp/service/: SaPermissionImpl.java
redbook-auth/src/main/java/com/gp/utils/: LoginHelper.java
redbook-auth/src/main/resources/: common-satoken.yml
redbook-common/: pom.xml
(+257 files in other folders)
